{
  "name": "prime-v2-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest --run --no-file-parallelism",
    "test:local": "cross-env TEST_DATABASE_URL=postgresql://primev2_user:devpassword123@localhost:5433/primev2_test vitest --run --no-file-parallelism",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "//prisma:push:test": "--accept-data-loss is safe: hard-scoped to the disposable localhost:5433 test DB, and connect-pg-simple's session table (unmanaged by Prisma) would otherwise block re-runs once it has rows.",
    "prisma:push:test": "cross-env DATABASE_URL=postgresql://primev2_user:devpassword123@localhost:5433/primev2_test prisma db push --accept-data-loss",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/env": "^7.0.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/oauth2": "^8.2.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/session": "^11.1.2",
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "fastify": "^5.10.0",
    "file-type": "^22.0.1",
    "minio": "^8.0.7",
    "pg": "^8.22.0",
    "pino": "^9.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/node": "^22.7.4",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^2.1.1",
    "cross-env": "^7.0.3",
    "prisma": "6.19.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true,
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true
  }
}
